<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ListView?>
<BorderPane fx:id="rootPane"
            styleClass="root-pane"
            stylesheets="@../styles.css"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cr.ac.ucr.sga.controller.MainController">

    <top>
        <HBox alignment="CENTER_LEFT"
              spacing="15"
              styleClass="header-bar">

            <Label styleClass="header-badge" text="SGA"/>

            <VBox spacing="2">
                <Label styleClass="header-title" text="Sistema de Gestion Academica"/>
                <Label styleClass="header-sub" text="Proyecto Final IF-3001"/>
            </VBox>

            <Region HBox.hgrow="ALWAYS"/>

            <Label fx:id="lblStudent" styleClass="header-user"/>

            <Button text="Atras"
                    onAction="#goBack"
                    styleClass="btn-gray"/>

            <Button text="Adelante"
                    onAction="#goForward"
                    styleClass="btn-gray"/>

            <Button text="Cerrar Sesion"
                    onAction="#logout"
                    styleClass="btn-danger"/>
        </HBox>
    </top>

    <center>
        <TabPane fx:id="mainTabs" styleClass="main-tabs">

            <Tab fx:id="studentTab" closable="false" text="Estudiantes">
                <AnchorPane fx:id="studentContent"/>
            </Tab>

            <Tab fx:id="coursesTab" closable="false" text="Cursos">
                <AnchorPane fx:id="coursesContent"/>
            </Tab>

            <Tab fx:id="preMatriculaTab" closable="false" text="Pre-Matricula">
                <AnchorPane fx:id="preMatriculaContent"/>
            </Tab>

            <Tab fx:id="matriculaEstudianteTab" closable="false" text="Matricula">
                <AnchorPane fx:id="matriculaEstudianteContent"/>
            </Tab>

            <Tab fx:id="reviewStudentTab" text="Solicitudes" closable="false">
                <fx:include source="request-review-view.fxml"/>
            </Tab>

            <Tab fx:id="recordTab" closable="false" text="Expediente">
                <AnchorPane fx:id="expedienteContent"/>
            </Tab>

            <Tab fx:id="tramiteTab" text="Tramites (LIFO)" closable="false">
                <fx:include source="tramite-view.fxml"/>
            </Tab>
            <Tab text="🔔 Notificaciones" closable="false">
                <content>
                    <VBox spacing="10" style="-fx-padding: 15;">

                        <Label text="Historial de Notificaciones"
                               style="-fx-font-size: 16px;
                          -fx-font-weight: bold;" />

                        <ListView fx:id="lstNotifications"
                                  VBox.vgrow="ALWAYS"/>

                    </VBox>
                </content>
            </Tab>
            <Tab fx:id="treeCoursesTab" text="Árbol Prerrequisitos" closable="false">
                <fx:include source="Tree.fxml"/>
            </Tab>

            <Tab fx:id="CampusTab" text="Campus(grafos)" closable="false">
                <fx:include source="campus-view.fxml"/>
            </Tab>
            <Tab fx:id="reportsTab" text="Reportes">
                <content>
                    <AnchorPane fx:id="reportsContent"/>
                </content>
            </Tab>
        </TabPane>
    </center>

</BorderPane>
